src/parts/home.jade
//- .row.dashboard-header
//-   .col-sm-12
//-     h2 Read Dicom

//-     input(type="file", accept=".dicom")
.row.dashboard-header
  .col-sm-12
    h2 Show Dicom
    table
      tr
        td
          strong Window Width: 
        td {{ctrl.ww}}
      tr
        td
          strong Window Level:
        td {{ctrl.wl}}
    br
    .dicom(style="width:512px; height:512px; background: black;")

app/parts/home.html

<div class="row dashboard-header">
  <div class="col-sm-12">
    <h2>Show Dicom</h2>
    <table>
      <tr>
        <td><strong>Window Width: </strong></td>
        <td>{{ctrl.ww}}</td>
      </tr>
      <tr>
        <td><strong>Window Level:</strong></td>
        <td>{{ctrl.wl}}</td>
      </tr>
    </table><br/>
    <div style="width:512px; height:512px; background: black;" class="dicom"></div>
  </div>
</div>
