app/parts/login.html

<div class="middle-box text-center loginscreen animated fadeInDown">
  <div>
    <form role="form" action="#" class="m-t">
      <div class="form-group">
        <input type="email" placeholder="Username" required="" class="form-control"/>
      </div>
      <div class="form-group">
        <input type="password" placeholder="Password" required="" class="form-control"/>
      </div>
      <button type="submit" class="btn btn-primary block full-width m-b">Login</button><a href="#"><small>Forgot password?</small></a>
      <p class="text-muted text-center"><small>Do not have an account?</small></p><a href="register.html" class="btn btn-sm btn-white btn-block">Create an account</a>
    </form>
  </div>
</div>

src/parts/login.jade
.middle-box.text-center.loginscreen.animated.fadeInDown
  div
    form.m-t(role='form', action='#')
      .form-group
        input.form-control(type='email', placeholder='Username', required='')
      .form-group
        input.form-control(type='password', placeholder='Password', required='')
      button.btn.btn-primary.block.full-width.m-b(type='submit') Login
      a(href='#')
        small Forgot password?
      p.text-muted.text-center
        small Do not have an account?
      a.btn.btn-sm.btn-white.btn-block(href='register.html') Create an account
