app/parts/main.html

<input id="file" style="display:none;" type="file"/>
<div ng-class="$state.current.name | replace:&quot;.&quot;:&quot;-&quot;">
  <div ng-include="'parts/nav.html'" class="layout-nav"></div>
  <div ng-include="'parts/top.html'" class="layout-top"></div>
  <div ui-view="" class="layout-content gray-bg"></div>
</div>

src/parts/main.jade
input#file(style='display:none;', type='file')

div(ng-class='$state.current.name | replace:".":"-"')
  .layout-nav(ng-include="'parts/nav.html'")
  .layout-top(ng-include="'parts/top.html'")
  .layout-content.gray-bg(ui-view="")
