src/parts/nav.jade
nav.navbar-default.navbar-static-side(role='navigation')
  .sidebar-collapse
    ul#side-menu.nav(side-navigation='')
      li.nav-header
        .logo-element
          | HIDA
      li(ui-sref-active='active')
        a
          i.fa.fa-laptop
          span.nav-label Main page
      li(ui-sref-active='active')
        a
          i.fa.fa-desktop
          span.nav-label Minor page

app/parts/nav.html

<nav role="navigation" class="navbar-default navbar-static-side">
  <div class="sidebar-collapse">
    <ul id="side-menu" side-navigation="" class="nav">
      <li class="nav-header">
        <div class="logo-element">HIDA</div>
      </li>
      <li ui-sref-active="active"><a><i class="fa fa-laptop"></i><span class="nav-label">Main page</span></a></li>
      <li ui-sref-active="active"><a><i class="fa fa-desktop"></i><span class="nav-label">Minor page</span></a></li>
    </ul>
  </div>
</nav>
