src/parts/top.jade
.row.border-bottom
  nav.navbar.navbar-static-top.white-bg(role='navigation', style='margin-bottom: 0')
    .navbar-header
      span(minimaliza-sidebar='')
      form.navbar-form-custom(role='search', method='post', action='')
        .form-group
          input#top-search.form-control(type='text', placeholder='Search for something...', name='top-search')
    ul.nav.navbar-top-links.navbar-right
      li
        a(href='')
          i.fa.fa-sign-out
          | Log out

app/parts/top.html

<div class="row border-bottom">
  <nav role="navigation" style="margin-bottom: 0" class="navbar navbar-static-top white-bg">
    <div class="navbar-header"><span minimaliza-sidebar=""></span>
      <form role="search" method="post" action="" class="navbar-form-custom">
        <div class="form-group">
          <input id="top-search" type="text" placeholder="Search for patients..." name="top-search" class="form-control"/>
        </div>
      </form>
    </div>
    <ul class="nav navbar-top-links navbar-right">
      <li><a ui-sref="login"><i class="fa fa-sign-out"></i>Log out</a></li>
    </ul>
  </nav>
</div>
