src/parts/directives/dicom_hida_analysis.jade
h1 Starting HIDA analysis
h2 First, we need more information about the patient:

span
  input(ng-model="ctrl.weigth", placeholder="Please fill in the weigth...")
  span.postfix kg
span
  input(ng-model="ctrl.length", placeholder="And the length...")
  span.postfix cm

i.submit.fa.fa-connectdevelop(ng-click="ctrl.analyse()", ng-class="{valid: ctrl.isValid()}")

src/parts/directives/dicom_hida_analysis.html

<h1>Starting HIDA analysis</h1>
<h2>First, we need more information about the patient:</h2><span>
  <input ng-model="ctrl.weigth" placeholder="Please fill in the weigth..."/><span class="postfix">kg</span></span><span>
  <input ng-model="ctrl.length" placeholder="And the length..."/><span class="postfix">cm</span></span><i ng-click="ctrl.analyse()" ng-class="{valid: ctrl.isValid(), 'fa-spin': ctrl.loading}" class="submit fa fa-connectdevelop"></i>
